<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="MyApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="545"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="455" height="545"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcg-C9-2sI">
                        <rect key="frame" x="0.0" y="0.0" width="455" height="545"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-Hb-oqL">
                                <rect key="frame" x="0.0" y="0.0" width="455" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vz3-Hb-oqL" secondAttribute="height" multiplier="1:1" id="Tkm-sW-Yri"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o66-Yf-V31">
                                <rect key="frame" x="0.0" y="455" width="455" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUX-OV-sDg">
                                        <rect key="frame" x="0.0" y="18" width="455" height="72"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PUX-OV-sDg" secondAttribute="trailing" id="Cdv-5y-kw9"/>
                                    <constraint firstAttribute="bottom" secondItem="PUX-OV-sDg" secondAttribute="bottom" id="Mhr-V0-1Dd"/>
                                    <constraint firstItem="PUX-OV-sDg" firstAttribute="leading" secondItem="o66-Yf-V31" secondAttribute="leading" id="eAz-Je-Jhq"/>
                                    <constraint firstItem="PUX-OV-sDg" firstAttribute="height" secondItem="o66-Yf-V31" secondAttribute="height" multiplier="4:5" id="thh-sW-QKE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o66-Yf-V31" secondAttribute="trailing" id="1bk-DM-i6S"/>
                            <constraint firstAttribute="trailing" secondItem="Vz3-Hb-oqL" secondAttribute="trailing" id="2Rc-G1-8rR"/>
                            <constraint firstItem="o66-Yf-V31" firstAttribute="top" secondItem="Vz3-Hb-oqL" secondAttribute="bottom" id="2bw-O0-116"/>
                            <constraint firstItem="Vz3-Hb-oqL" firstAttribute="top" secondItem="Rcg-C9-2sI" secondAttribute="top" id="aCg-4v-KbB"/>
                            <constraint firstItem="Vz3-Hb-oqL" firstAttribute="leading" secondItem="Rcg-C9-2sI" secondAttribute="leading" id="aui-f6-3lJ"/>
                            <constraint firstItem="o66-Yf-V31" firstAttribute="leading" secondItem="Rcg-C9-2sI" secondAttribute="leading" id="bH4-0V-h9n"/>
                            <constraint firstAttribute="bottom" secondItem="o66-Yf-V31" secondAttribute="bottom" id="syT-xF-Zfy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rcg-C9-2sI" secondAttribute="bottom" id="Fts-Xq-LDU"/>
                <constraint firstItem="Rcg-C9-2sI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Raj-54-oVb"/>
                <constraint firstAttribute="trailing" secondItem="Rcg-C9-2sI" secondAttribute="trailing" id="cyI-5L-EAl"/>
                <constraint firstItem="Rcg-C9-2sI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uLF-m9-adl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="455" height="545"/>
            <connections>
                <outlet property="foodImageView" destination="Vz3-Hb-oqL" id="RvO-nI-F7O"/>
                <outlet property="foodNameLabel" destination="PUX-OV-sDg" id="sM7-Ia-i59"/>
            </connections>
            <point key="canvasLocation" x="185" y="196"/>
        </collectionViewCell>
    </objects>
</document>
