<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodDetailViewController" customModule="MyApp" customModuleProvider="target">
            <connections>
                <outlet property="categoryNameLabel" destination="NyO-xy-1Up" id="CGb-qg-gF1"/>
                <outlet property="countryNameLabel" destination="c88-9D-kmK" id="3ZO-w0-RA9"/>
                <outlet property="foodImageView" destination="Uey-2l-iaS" id="y3A-ct-i7j"/>
                <outlet property="foodNameLabel" destination="Dlf-nP-r54" id="9OP-DZ-0P1"/>
                <outlet property="infoView" destination="tn9-Dv-kbc" id="Cyz-2k-yen"/>
                <outlet property="ingredientListTableView" destination="MjZ-Ln-C2H" id="Q1G-VV-Z2t"/>
                <outlet property="ingredientsButton" destination="5N9-nH-bdX" id="cQj-B4-R7l"/>
                <outlet property="instructionButton" destination="z23-Ws-CrK" id="jCZ-Ot-ghs"/>
                <outlet property="instructionTextView" destination="YKv-Q9-Ytu" id="TGO-Dt-lBu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0js-zr-G60">
                    <rect key="frame" x="0.0" y="10" width="375" height="267"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-2l-iaS">
                            <rect key="frame" x="19" y="0.0" width="337.5" height="200"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn9-Dv-kbc">
                            <rect key="frame" x="31.5" y="133.5" width="312.5" height="133.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmo-HG-jyt">
                                    <rect key="frame" x="0.0" y="0.0" width="312.5" height="66.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlf-nP-r54">
                                            <rect key="frame" x="156" y="33.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.16606697079999999" blue="0.1338401813" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Dlf-nP-r54" firstAttribute="centerY" secondItem="Gmo-HG-jyt" secondAttribute="centerY" id="hGl-Vk-D3n"/>
                                        <constraint firstItem="Dlf-nP-r54" firstAttribute="centerX" secondItem="Gmo-HG-jyt" secondAttribute="centerX" id="zzf-if-hEP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-o3-bA9">
                                    <rect key="frame" x="0.0" y="66.5" width="312.5" height="67"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c88-9D-kmK">
                                            <rect key="frame" x="156" y="33.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="c88-9D-kmK" firstAttribute="centerX" secondItem="RZX-o3-bA9" secondAttribute="centerX" id="87Z-iP-W6J"/>
                                        <constraint firstItem="c88-9D-kmK" firstAttribute="centerY" secondItem="RZX-o3-bA9" secondAttribute="centerY" id="fvb-GB-LYj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myr-09-eXl">
                                    <rect key="frame" x="279" y="0.0" width="33.5" height="33.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnG-yC-ZrV">
                                            <rect key="frame" x="0.0" y="0.0" width="33.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" image="favor"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FnG-yC-ZrV" firstAttribute="leading" secondItem="myr-09-eXl" secondAttribute="leading" id="5oi-TF-D2Y"/>
                                        <constraint firstAttribute="width" secondItem="myr-09-eXl" secondAttribute="height" multiplier="1:1" id="6E6-uI-JqV"/>
                                        <constraint firstItem="FnG-yC-ZrV" firstAttribute="top" secondItem="myr-09-eXl" secondAttribute="top" id="I1i-CX-2mZ"/>
                                        <constraint firstAttribute="bottom" secondItem="FnG-yC-ZrV" secondAttribute="bottom" id="S3h-Qi-3nq"/>
                                        <constraint firstAttribute="trailing" secondItem="FnG-yC-ZrV" secondAttribute="trailing" id="xf1-xA-ibW"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-xy-1Up">
                                    <rect key="frame" x="156" y="66.5" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.96470588235294119" blue="0.92941176470588238" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="RZX-o3-bA9" firstAttribute="top" secondItem="Gmo-HG-jyt" secondAttribute="bottom" id="4Dz-LM-x9j"/>
                                <constraint firstAttribute="bottom" secondItem="RZX-o3-bA9" secondAttribute="bottom" id="Gxb-4d-Y1a"/>
                                <constraint firstAttribute="trailing" secondItem="RZX-o3-bA9" secondAttribute="trailing" id="MlU-Ck-fLu"/>
                                <constraint firstItem="myr-09-eXl" firstAttribute="height" secondItem="tn9-Dv-kbc" secondAttribute="height" multiplier="1:4" id="bc3-fV-4ok"/>
                                <constraint firstAttribute="trailing" secondItem="Gmo-HG-jyt" secondAttribute="trailing" id="cSP-sv-cv9"/>
                                <constraint firstItem="Gmo-HG-jyt" firstAttribute="top" secondItem="tn9-Dv-kbc" secondAttribute="top" id="heL-Zo-7ji"/>
                                <constraint firstItem="NyO-xy-1Up" firstAttribute="centerX" secondItem="tn9-Dv-kbc" secondAttribute="centerX" id="mCQ-lx-c9f"/>
                                <constraint firstItem="RZX-o3-bA9" firstAttribute="leading" secondItem="tn9-Dv-kbc" secondAttribute="leading" id="nGK-39-PMV"/>
                                <constraint firstItem="Gmo-HG-jyt" firstAttribute="leading" secondItem="tn9-Dv-kbc" secondAttribute="leading" id="oFA-Cx-032"/>
                                <constraint firstItem="myr-09-eXl" firstAttribute="top" secondItem="tn9-Dv-kbc" secondAttribute="top" id="oQv-tF-dbv"/>
                                <constraint firstItem="NyO-xy-1Up" firstAttribute="centerY" secondItem="tn9-Dv-kbc" secondAttribute="centerY" id="snk-ua-pmM"/>
                                <constraint firstAttribute="trailing" secondItem="myr-09-eXl" secondAttribute="trailing" id="t45-LP-TSX"/>
                                <constraint firstItem="Gmo-HG-jyt" firstAttribute="height" secondItem="tn9-Dv-kbc" secondAttribute="height" multiplier="1:2" id="tFp-BD-scp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tn9-Dv-kbc" firstAttribute="width" secondItem="0js-zr-G60" secondAttribute="width" multiplier="5:6" id="9iD-x0-411"/>
                        <constraint firstItem="Uey-2l-iaS" firstAttribute="centerX" secondItem="0js-zr-G60" secondAttribute="centerX" id="C6f-4o-ywe"/>
                        <constraint firstItem="tn9-Dv-kbc" firstAttribute="centerX" secondItem="0js-zr-G60" secondAttribute="centerX" id="KSH-17-tuJ"/>
                        <constraint firstItem="Uey-2l-iaS" firstAttribute="width" secondItem="0js-zr-G60" secondAttribute="width" multiplier="9:10" id="Y9m-wu-9jI"/>
                        <constraint firstItem="Uey-2l-iaS" firstAttribute="height" secondItem="0js-zr-G60" secondAttribute="height" multiplier="3:4" id="bUu-qD-eH2"/>
                        <constraint firstAttribute="bottom" secondItem="tn9-Dv-kbc" secondAttribute="bottom" id="j9c-xp-sOE"/>
                        <constraint firstItem="Uey-2l-iaS" firstAttribute="top" secondItem="0js-zr-G60" secondAttribute="top" id="txa-xx-jEX"/>
                        <constraint firstItem="tn9-Dv-kbc" firstAttribute="height" secondItem="0js-zr-G60" secondAttribute="height" multiplier="1:2" id="xJi-1A-oae"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-1e-Mxc">
                    <rect key="frame" x="0.0" y="317" width="375" height="350"/>
                    <subviews>
                        <tableView hidden="YES" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MjZ-Ln-C2H">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-Q9-Ytu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YKv-Q9-Ytu" secondAttribute="bottom" id="158-5w-yIl"/>
                        <constraint firstItem="YKv-Q9-Ytu" firstAttribute="top" secondItem="t4t-1e-Mxc" secondAttribute="top" id="5wO-LN-xVt"/>
                        <constraint firstAttribute="trailing" secondItem="YKv-Q9-Ytu" secondAttribute="trailing" id="7fg-qo-3v7"/>
                        <constraint firstAttribute="trailing" secondItem="MjZ-Ln-C2H" secondAttribute="trailing" id="86B-Sm-zDN"/>
                        <constraint firstItem="MjZ-Ln-C2H" firstAttribute="top" secondItem="t4t-1e-Mxc" secondAttribute="top" id="LlO-cc-Dff"/>
                        <constraint firstItem="YKv-Q9-Ytu" firstAttribute="leading" secondItem="t4t-1e-Mxc" secondAttribute="leading" id="NAN-I8-B15"/>
                        <constraint firstItem="MjZ-Ln-C2H" firstAttribute="leading" secondItem="t4t-1e-Mxc" secondAttribute="leading" id="ibe-EF-UHe"/>
                        <constraint firstAttribute="bottom" secondItem="MjZ-Ln-C2H" secondAttribute="bottom" id="zlW-as-PDS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z23-Ws-CrK">
                    <rect key="frame" x="0.0" y="277" width="187.5" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Instruction">
                        <color key="titleColor" red="1" green="0.16606697076659316" blue="0.13384018133897324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="instructionButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="23a-TG-Y1T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5N9-nH-bdX">
                    <rect key="frame" x="187.5" y="277" width="187.5" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Ingredients">
                        <color key="titleColor" red="1" green="0.16606697076659316" blue="0.13384018133897324" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="ingredientsButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="cWh-zq-iJT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="z23-Ws-CrK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0mL-AU-Dwi"/>
                <constraint firstItem="t4t-1e-Mxc" firstAttribute="top" secondItem="0js-zr-G60" secondAttribute="bottom" constant="40" id="4dr-di-man"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0js-zr-G60" secondAttribute="trailing" id="5i0-VM-F3c"/>
                <constraint firstItem="z23-Ws-CrK" firstAttribute="top" secondItem="0js-zr-G60" secondAttribute="bottom" id="6kq-2H-4lC"/>
                <constraint firstItem="z23-Ws-CrK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="1:2" id="9qD-YT-yS7"/>
                <constraint firstItem="t4t-1e-Mxc" firstAttribute="top" secondItem="z23-Ws-CrK" secondAttribute="bottom" id="BNO-ed-Jh1"/>
                <constraint firstItem="0js-zr-G60" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="DuU-Xp-5Au"/>
                <constraint firstItem="0js-zr-G60" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.2:3" id="F25-pX-uv8"/>
                <constraint firstItem="5N9-nH-bdX" firstAttribute="top" secondItem="0js-zr-G60" secondAttribute="bottom" id="Hhn-tQ-cI1"/>
                <constraint firstItem="5N9-nH-bdX" firstAttribute="leading" secondItem="z23-Ws-CrK" secondAttribute="trailing" id="WT5-Xc-js3"/>
                <constraint firstItem="0js-zr-G60" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="Xve-V8-y1W"/>
                <constraint firstItem="t4t-1e-Mxc" firstAttribute="top" secondItem="5N9-nH-bdX" secondAttribute="bottom" id="d6j-AT-pXY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="t4t-1e-Mxc" secondAttribute="bottom" id="i0b-iK-WTv"/>
                <constraint firstItem="t4t-1e-Mxc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i1o-iF-GCb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t4t-1e-Mxc" secondAttribute="trailing" id="nMo-7a-dz2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5N9-nH-bdX" secondAttribute="trailing" id="prf-VP-E13"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="133.59999999999999" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="favor" width="23" height="23"/>
    </resources>
</document>
